{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["es2022", "webworker"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
    "types": [],
    "paths": { "@/*": ["../*"] }
  },
  "include": ["contract.ts", "core.ts", "shared-db.ts", "sections.ts", "index.ts"]
}
